[defaults]
inventory      = home
remote_port    = 22
module_lang    = en_US.UTF-8
roles_path    = roles
host_key_checking = False
ansible_managed = Ansible managed
system_warnings = True
deprecation_warnings = True
retry_files_enabled = False
# the default number of forks (parallelism) to be used.  Usually you
# can crank this up.
forks = 100
# Facts caching
gathering = smart
fact_caching = yaml
fact_caching_timeout = 86400
fact_caching_connection = .facts

# the timeout used by various connection types.  Usually this corresponds
# to an SSH timeout
gather_timeout = 60
timeout=30

# Stop print unchanged data
#callback_plugins = plugins
#stdout_callback = actionable

[privilege_escalation]
[paramiko_connection]
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ForwardAgent=yes
control_path = /tmp/ansible-%%h-%%p-%%r
pipelining = True
scp_if_ssh = True
[accelerate]
[selinux]
[colors]
